---
# tasks file for reboot
- name: Unconditionally reboot the machine with 3 min timeout
  reboot:
    reboot_timeout: 180

# - name: Sleep for 3 min after boot up
#   wait_for:
#     timeout: 180
#   delegate_to: localhost
